@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,200;1,300&display=swap')

html
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*, *:before, *:after
    margin: 0
    padding: 0
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.App
    font-family: 'Piazzolla', serif
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
