.articles
    width: 70%
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 300px

.article
    width: 350px
    height: 300px
    margin: 20px
    // overflow: hidden
    position: relative
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.15), -5px -5px 10px 5px rgba(240, 240, 240, 0.5)
    align-items: flex-end
    font-size: 8px

// .photoContainer
img
    position: absolute
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    z-index: 1
    max-height: 100%
    width: 100%

.text-container
    display: flex
    align-items: center
    min-height: 72px
.article-title
    position: absolute
    z-index: 2
    background: white
    width: 90%
    padding: 5px
    bottom: 10px
    margin-left: -15px
    box-shadow: -5px -5px 10px 5px rgba(0, 0, 0, 0.1)