.Header
    width: 100vw
    height: 80vh
    background-image: url('../assets/reader.jpg')
    background-size: cover
    background-position-y: 50%

    .header-texts
        width: 70vw
        margin: 0 auto
        // padding: 100px
        padding-top: 100px
        color: #ffffff
        // text-shadow: 1px 1px #333333
        h1
            font-size: 100px
            margin: 0
        h2
            font-size: 35px
            margin: 0
